@import url("https://fonts.googleapis.com/css?family=Inter:300,400,600,700,900&display=swap");

:root {
  --fontPrimary: "Inter", sans-serif;
  --fontColor: #20123a;
  --plava: #0060df;
  --buttonHover: #0250bb;
  --tamnoPlava: #08204e;
  --bela: #fff;
  --transition: 0.4s ease;
  --padding: 100px 0;
}

/********************
BASIC STYLES
********************/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--fontPrimary);
  font-size: 16px;
  color: var(--fontColor);
  margin-top: 30px;
}
a {
  text-decoration: none;
}
a:hover {
  transition: var(--transition);
}
ul {
  list-style: none;
}
.container {
  width: 80%;
  margin: auto;
}

/* nav */
nav img {
  width: 30px;
}
nav {
  display: flex;
}
nav a {
  color: var(--fontColor);
}
.min-logo {
  flex: 1;
  display: flex;
  align-items: center;
}
.min-logo a {
  margin-left: 7px;
  font-weight: 600;
  font-size: 1.2rem;
}
nav ul {
  display: flex;
  align-items: center;
  flex: 9;
  padding-left: 40px;
}
nav ul li a {
  margin-right: 40px;
  font-weight: 600;
  font-size: 1.2rem;
}
nav ul li a:hover {
  color: #e02960;
}
.btn-nav {
  flex: 2;
  border: 2px solid var(--plava);
  background: transparent;
  color: var(--plava);
  font-size: 1rem;
  padding: 5px 20px;
  border-radius: 4px;
  cursor: pointer;
}
.btn-nav:hover {
  background: var(--tamnoPlava);
  color: var(--bela);
  transition: var(--transition);
}
/* header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(/img/header-bottom.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: auto;
  text-align: center;
  flex-wrap: wrap;
}
header .logo {
  width: 20%;
  padding-top: 100px;
}
header h1 {
  font-size: 3rem;
  padding: 40px 0;
}
header p {
  font-size: 1.2rem;
  padding-bottom: 40px;
  font-weight: 300;
  line-height: 1.5;
}
header button {
  padding: 20px 35px;
  background: var(--plava);
  color: var(--bela);
  font-size: 1.2rem;
  border: none;
  font-weight: 500;
}
header button:hover {
  background: var(--tamnoPlava);
  transition: var(--transition);
}
.privacy {
  font-size: 0.8rem;
  margin-top: 20px;
  font-weight: 300;
}
.privacy:hover {
  text-decoration: underline;
}
.notice {
  font-size: 0.8rem;
  margin-top: 40px;
  font-weight: 300;
  padding-bottom: 120px;
}
/* edition */
.row {
  display: flex;
  padding: var(--padding);
}
.edition {
  flex: 0 0 50%;
}
.edition h4 {
  font-size: 1.1rem;
}
.edition h2 {
  font-size: 2rem;
  padding: 10px 0;
}
.edition p {
  font-size: 1rem;
  padding: 10px 0;
  line-height: 1.5;
}
.prazan {
  flex: 0 0 47%;
}
/* tools */
.tools {
  display: flex;
  padding: var(--padding);
  flex-wrap: wrap;
  justify-content: space-between;
}
.tools img {
  width: 100%;
}
.tools article {
  flex: 0 0 46%;
  padding-bottom: 100px;
}
.tools h5 {
  font-size: 1.2rem;
  margin-top: 50px;
}
.tools h2 {
  font-size: 2.3rem;
  margin: 15px 0;
}
.tools p {
  line-height: 1.5;
  font-size: 1.1rem;
  margin-bottom: 20px;
}
.tools a {
  text-decoration: underline;
  color: var(--plava);
  font-weight: 600;
}
/* inspector */
.inspector div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.inspector div article {
  flex: 0 0 30%;
  padding-bottom: 80px;
}
.inspector div article a {
  text-decoration: underline;
}
.inspector div article:last-child {
  margin: auto;
}
/* footer */
footer {
  background-image: url(/img/newsletter.png);
  background-position: center;
  background-size: cover;
  padding: 50px;
}
footer div {
  background: var(--bela);
  width: 70%;
  margin: auto;
  border-radius: 5px;
  display: flex;
  padding: 40px;
  flex-wrap: wrap;
}
footer div article:first-child {
  flex: 10;
}
footer div article:first-child img {
  width: 10%;
  float: left;
  margin-right: 40px;
}
footer div article:first-child h3 {
  font-size: 1.3rem;
  padding-bottom: 20px;
  margin-top: 20px;
}
footer div article:first-child p {
  font-weight: 300;
}
footer div article:last-child {
  flex: 2;
}
footer form {
  display: flex;
  flex-wrap: wrap;
}
footer form input,
footer form button {
  flex: 0 0 100%;
  padding: 10px 20px;
  font-size: 1rem;
}
footer form input[type="email"] {
  margin-bottom: 20px;
}
footer button {
  border: 2px solid var(--plava);
  background: var(--plava);
  color: var(--bela);
}
footer button:hover {
  background: var(--buttonHover);
  transition: var(--transition);
  cursor: pointer;
}
@media (max-width: 768px) {
  .container {
    width: 90%;
  }
  nav {
    flex-direction: column;
    align-items: center;
  }

  nav ul li a {
    margin: 10px;
  }
  nav ul {
    padding: 0;
    margin: 10px 0;
  }
  header img:first-child {
    width: 70%;
    padding-top: 60px;
  }
  header h2 {
    font-size: 2rem;
  }
  header p {
    font-size: 1rem;
    padding: 20px;
  }
  header {
    flex-direction: row;

    margin: auto;
    background-size: 200%;
  }
  header img:last-child {
    width: 150%;
    height: auto;
    position: relative;
    left: -150px;
  }
  header h1 {
    font-size: 2.5rem;
    padding: 40px 0;
  }
  .edition {
    flex: 0 0 100%;
  }
  .row {
    padding: 40px 0;
  }
  .tools {
    padding: 40px 0;
    flex-wrap: wrap;
    display: block;
  }
  .inspector div article {
    flex: 0 0 100%;
    padding-bottom: 80px;
    text-align: center;
  }
  .text {
    text-align: center;
    margin-bottom: 20px;
  }
  footer div {
    width: 90%;
  }
  footer div:first-child img {
    display: none;
  }
  footer div article {
    width: 80%;
  }
  footer form input[type="email"] {
    width: 80%;
    margin-top: 30px;
  }
  .prazan {
    display: none;
}
}
